<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="11.0"
         DefaultTargets="MindVortex_Deploy_PushTo_AppVeyor_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsDeployPushToGitHubRelease>true</ExistsDeployPushToGitHubRelease>
    </PropertyGroup>

    <Import Project="$(DirNBuildKitMsBuildShared)\shared.importdeploysharedsettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importdeploysharedsettings.props') AND '$(ExistsSharedImportDeploySharedSettings)' != 'true' " />

    <Target Name="MindVortex_Deploy_PushTo_AppVeyor_Run">
        <CallTarget Targets="_MindVortex_Deploy_PushTo_AppVeyor_Push" />
    </Target>

    <Target Name="_MindVortex_Deploy_PushTo_AppVeyor_Push"
            Condition=" '$(IsOnAppVeyorBuildServer)' == 'true' "
            Outputs="%(PushToGitHubReleaseSpecs.Identity)">
        <ItemGroup>
            <AppVeyorArtefacts Include="$(DirBuildDeploy)\**\*.nupkg" />
        </ItemGroup>
        <Exec
            Command="appveyor PushArtifact %(AppVeyorArtefacts.Identity)"
            Condition="" />
    </Target>
</Project>
